ManifestFileVersion: 0
CRC: 1750276869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ecc4fe8b8df1c56dd1631a9ed0cbaf1
  TypeTreeHash:
    serializedVersion: 2
    Hash: dac686b4ea6febe05f3df276fe55c2cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c878b9d0455b01f479546a92cacb6821, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Mega Fantasy Props Pack/Prefabs/House.001.prefab
- Assets/StreamDaddy/Temp/ChunkData/prefabs.asset
Dependencies:
- D:/Repos/StreamDaddy/Assets/StreamingAssets/assetbased
