ManifestFileVersion: 0
CRC: 3032506078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b3e8bc7a6a0dd8c9a7b7f29da71d3b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c57d10c64aca01622a197be983738e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Mega Fantasy Props Pack/Prefabs/House.001.prefab
Dependencies:
- D:/Repos/StreamDaddy/Assets/StreamingAssets/testworld_chunkassets
